# SFContacts

./: LICENSE
src/: SFContactsApplication.sln
src/SFContacts.SessionKeys/: Program.cs  SFContacts.SessionKeys.csproj  ServiceEventSource.cs  SessionKeys.cs
src/SFContacts.SessionKeys.Domain/: ISessionKeysService.cs  SFContacts.SessionKeys.Domain.csproj  SessionKeyItem.cs  SessionKeyItemId.cs
src/SFContacts.SessionKeys.Domain/Properties/: AssemblyInfo.cs
src/SFContacts.SessionKeys/PackageRoot/: ServiceManifest.xml
src/SFContacts.SessionKeys/Properties/: AssemblyInfo.cs
src/SFContacts.UI/: Program.cs  SFContacts.UI.csproj  ServiceEventSource.cs  ServiceUriBuilder.cs  Startup.cs  UI.cs
src/SFContacts.UI/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
src/SFContacts.UI/Models/: LoginModel.cs
src/SFContacts.UI/PackageRoot/: ServiceManifest.xml
src/SFContacts.UI/Properties/: launchSettings.json
src/SFContacts.UI/Security/: ISessionService.cs  SFDataprotectionKeyRepository.cs  SessionService.cs
src/SFContacts.UI/Views/: _ViewImports.cshtml
src/SFContacts.UI/Views/Account/: Login.cshtml  Unauthorized.cshtml
src/SFContacts.UI/Views/Home/: Index.cshtml
src/SFContacts.UI/Views/Profile/: Index.cshtml
src/SFContacts.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/SFContacts.UI/wwwroot/css/: site.css
src/SFContacts.UserSession/: ActorEventSource.cs  Program.cs  SFContacts.UserSession.csproj  UserSession.cs
src/SFContacts.UserSession.Interfaces/: IUserSession.cs  SFContacts.UserSession.Interfaces.csproj
src/SFContacts.UserSession.Interfaces/Properties/: AssemblyInfo.cs
src/SFContacts.UserSession/PackageRoot/: ServiceManifest.xml
src/SFContacts.UserSession/PackageRoot/Config/: Settings.xml
src/SFContacts.UserSession/Properties/: AssemblyInfo.cs
src/SFContactsApplication/: SFContactsApplication.sfproj
src/SFContactsApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/SFContactsApplication/ApplicationParameters/: Cloud.xml  DevSF.5Node.xml  Local.1Node.xml  Local.5Node.xml
src/SFContactsApplication/PublishProfiles/: DevSF.5Node.xml
